{"flutter":{"platforms":{"android":{"default":{"projectId":"akons-square","appId":"1:341692908061:android:2832e26ee8aa3742847cf4","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"akons-square","configurations":{"android":"1:341692908061:android:2832e26ee8aa3742847cf4","ios":"1:341692908061:ios:a43c908426ea462a847cf4"}}}}}}